2:39:02 AM: build-image version: 4eb552cf97517bc57f136e719a1cf73a7f3cefbb (noble)
2:39:02 AM: buildbot version: 4eb552cf97517bc57f136e719a1cf73a7f3cefbb
2:39:02 AM: Fetching cached dependencies
2:39:02 AM: Failed to fetch cache, continuing with build
2:39:02 AM: Starting to prepare the repo for build
2:39:02 AM: No cached dependencies found. Cloning fresh repo
2:39:02 AM: git clone --filter=blob:none https://github.com/ragipabdioglu/r3mes
2:39:03 AM: Preparing Git Reference refs/heads/main
2:39:04 AM: Custom publish path detected. Proceeding with the specified path: 'web-dashboard/.next'
2:39:05 AM: Starting to install dependencies
2:39:07 AM: Downloading and installing node v20.19.6...
2:39:07 AM: Downloading https://nodejs.org/dist/v20.19.6/node-v20.19.6-linux-x64.tar.xz...
2:39:07 AM: Computing checksum with sha256sum
2:39:07 AM: Checksums matched!
2:39:10 AM: Now using node v20.19.6 (npm v10.8.2)
2:39:10 AM: Enabling Node.js Corepack
2:39:10 AM: Started restoring cached build plugins
2:39:10 AM: Finished restoring cached build plugins
2:39:10 AM: Started restoring cached corepack dependencies
2:39:10 AM: Finished restoring cached corepack dependencies
2:39:10 AM: No npm workspaces detected
2:39:10 AM: Started restoring cached node modules
2:39:10 AM: Finished restoring cached node modules
2:39:10 AM: Installing npm packages using npm version 10.8.2
2:39:20 AM: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2:39:21 AM: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2:39:21 AM: npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2:39:21 AM: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2:39:21 AM: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2:39:21 AM: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2:39:21 AM: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2:39:21 AM: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2:39:21 AM: npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2:39:21 AM: npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2:39:22 AM: npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2:39:25 AM: npm warn deprecated @cosmjs/crypto@0.32.4: This uses elliptic for cryptographic operations, which contains several security-relevant bugs. To what degree this affects your application is something you need to carefully investigate. See https://github.com/cosmos/cosmjs/issues/1708 for further pointers. Starting with version 0.34.0 the cryptographic library has been replaced. However, private keys might still be at risk.
2:39:25 AM: npm warn deprecated @confio/ics23@0.6.8: Unmaintained. The codebase for this package was moved to https://github.com/cosmos/ics23 but then the JS implementation was removed in https://github.com/cosmos/ics23/pull/353. Please consult the maintainers of https://github.com/cosmos for further assistance.
2:39:26 AM: npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
2:39:34 AM: npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2:39:55 AM: added 1232 packages, and audited 1233 packages in 44s
2:39:55 AM: 225 packages are looking for funding
2:39:55 AM:   run `npm fund` for details
2:39:55 AM: 3 high severity vulnerabilities
2:39:55 AM: To address all issues (including breaking changes), run:
2:39:55 AM:   npm audit fix --force
2:39:55 AM: Run `npm audit` for details.
2:39:55 AM: npm packages installed
2:39:55 AM: Successfully installed dependencies
2:39:56 AM: Detected 1 framework(s)
2:39:56 AM: "next" at version "14.2.35"
2:39:56 AM: Starting build script
2:39:56 AM: Section completed: initializing
2:39:58 AM: ​
2:39:58 AM: Netlify Build                                                 
2:39:58 AM: ────────────────────────────────────────────────────────────────
2:39:58 AM: ​
2:39:58 AM: ❯ Version
2:39:58 AM:   @netlify/build 35.5.9
2:39:58 AM: ​
2:39:58 AM: ❯ Flags
2:39:58 AM:   accountId: 68e27df5c54b85864e9aef4f
2:39:58 AM:   baseRelDir: true
2:39:58 AM:   buildId: 69531115ba8931326408351a
2:39:58 AM:   deployId: 69531115ba8931326408351c
2:39:58 AM: ​
2:39:58 AM: ❯ Current directory
2:39:58 AM:   /opt/build/repo/web-dashboard
2:39:58 AM: ​
2:39:58 AM: ❯ Config file
2:39:58 AM:   /opt/build/repo/web-dashboard/netlify.toml
2:39:58 AM: ​
2:39:58 AM: ❯ Context
2:39:58 AM:   production
2:39:58 AM: ​
2:39:58 AM: ❯ Installing extensions
2:39:58 AM:    - neon
2:40:08 AM: ​
2:40:08 AM: ❯ Using Next.js Runtime - v5.15.3
2:40:08 AM: ​
2:40:08 AM: ❯ Loading extensions
2:40:08 AM:    - neon
2:40:10 AM: No Next.js cache to restore
2:40:10 AM: ​
2:40:10 AM: build.command from netlify.toml                               
2:40:10 AM: ────────────────────────────────────────────────────────────────
2:40:10 AM: ​
2:40:10 AM: $ npm run build
2:40:10 AM: > r3mes-dashboard@0.1.0 build
2:40:10 AM: > next build
2:40:10 AM: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2:40:10 AM:   ▲ Next.js 14.2.35
2:40:10 AM:    Creating an optimized production build ...
2:40:43 AM:  ✓ Compiled successfully
2:40:43 AM:    Skipping validation of types
2:40:43 AM:    Linting ...
2:40:44 AM:    Collecting page data ...
2:40:49 AM:    Generating static pages (0/29) ...
2:40:54 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/faucet/page.js:1:10523)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 36265 (/opt/build/repo/web-dashboard/.next/server/app/faucet/page.js:1:2842)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811) {
2:40:52 AM:   digest: '883880888'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/faucet". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/faucet/page.js:1:10523)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 36265 (/opt/build/repo/web-dashboard/.next/server/app/faucet/page.js:1:2842)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/wallet/page.js:1:12561)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 51934 (/opt/build/repo/web-dashboard/.next/server/app/wallet/page.js:1:2865)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811) {
2:40:52 AM:   digest: '3678172375'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/wallet". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/wallet/page.js:1:12561)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 51934 (/opt/build/repo/web-dashboard/.next/server/app/wallet/page.js:1:2865)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/settings/page.js:1:10887)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 89126 (/opt/build/repo/web-dashboard/.next/server/app/settings/page.js:1:2865)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811) {
2:40:52 AM:   digest: '271510782'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/settings". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/settings/page.js:1:10887)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 89126 (/opt/build/repo/web-dashboard/.next/server/app/settings/page.js:1:2865)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/proposer/page.js:1:13008)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 18873 (/opt/build/repo/web-dashboard/.next/server/app/proposer/page.js:1:2675)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811) {
2:40:52 AM:   digest: '1685483516'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/proposer". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/proposer/page.js:1:13008)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 18873 (/opt/build/repo/web-dashboard/.next/server/app/proposer/page.js:1:2675)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/mine/page.js:1:12536)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 76692 (/opt/build/repo/web-dashboard/.next/server/app/mine/page.js:1:3325)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811) {
2:40:52 AM:   digest: '2735354301'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/mine". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/mine/page.js:1:12536)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 76692 (/opt/build/repo/web-dashboard/.next/server/app/mine/page.js:1:3325)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/playground". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/network". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 4974 (/opt/build/repo/web-dashboard/.next/server/app/staking/page.js:1:7025)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at s (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:88330)
2:40:52 AM:     at /opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98875
2:40:52 AM:     at /opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98962
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:99165) {
2:40:52 AM:   digest: '2425658507'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/staking". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 4974 (/opt/build/repo/web-dashboard/.next/server/app/staking/page.js:1:7025)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at s (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:88330)
2:40:52 AM:     at /opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98875
2:40:52 AM:     at /opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98962
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:99165)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/serving/page.js:1:11406)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 53017 (/opt/build/repo/web-dashboard/.next/server/app/serving/page.js:1:2676)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811) {
2:40:52 AM:   digest: '23172882'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/serving". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/serving/page.js:1:11406)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 53017 (/opt/build/repo/web-dashboard/.next/server/app/serving/page.js:1:2676)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/protocol". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/roles/page.js:1:11820)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 59010 (/opt/build/repo/web-dashboard/.next/server/app/roles/page.js:1:2653)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811) {
2:40:52 AM:   digest: '127579152'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/roles". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/roles/page.js:1:11820)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 59010 (/opt/build/repo/web-dashboard/.next/server/app/roles/page.js:1:2653)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/developers/api". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/onboarding". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM:    Generating static pages (7/29)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/developers/quickstart". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/debug". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/community". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM:    Generating static pages (14/29)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/leaderboard". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/developers/sdk". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/analytics". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM:    Generating static pages (21/29)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/app". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/help". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949) {
2:40:52 AM:   digest: '3880813484'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/developers". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16361 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:1:5548)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:     at A (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94398)
2:40:52 AM:     at R (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92949)
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/chat/page.js:1:7571)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 32129 (/opt/build/repo/web-dashboard/.next/server/app/chat/page.js:1:6052)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811) {
2:40:52 AM:   digest: '954293067'
2:40:52 AM: }
2:40:52 AM: Error occurred prerendering page "/chat". Read more: https://nextjs.org/docs/messages/prerender-error
2:40:52 AM: Error: NEXT_PUBLIC_BLOCKCHAIN_RPC_URL must be set in production
2:40:52 AM:     at /opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12671
2:40:52 AM:     at 80290 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:12738)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 2425 (/opt/build/repo/web-dashboard/.next/server/chunks/988.js:5:4223)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 16143 (/opt/build/repo/web-dashboard/.next/server/app/chat/page.js:1:7571)
2:40:52 AM:     at t (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at 32129 (/opt/build/repo/web-dashboard/.next/server/app/chat/page.js:1:6052)
2:40:52 AM:     at Object.t [as require] (/opt/build/repo/web-dashboard/.next/server/webpack-runtime.js:1:143)
2:40:52 AM:     at require (/opt/build/repo/web-dashboard/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:18811)
2:40:52 AM:  ✓ Generating static pages (29/29)
2:40:52 AM: > Export encountered errors on following paths:
2:40:52 AM: 	/(dashboard)/app/page: /app
2:40:52 AM: 	/(marketing)/community/page: /community
2:40:52 AM: 	/(marketing)/developers/api/page: /developers/api
2:40:52 AM: 	/(marketing)/developers/page: /developers
2:40:52 AM: 	/(marketing)/developers/quickstart/page: /developers/quickstart
2:40:52 AM: 	/(marketing)/developers/sdk/page: /developers/sdk
2:40:52 AM: 	/(marketing)/page: /
2:40:52 AM: 	/(marketing)/protocol/page: /protocol
2:40:52 AM: 	/_not-found/page: /_not-found
2:40:52 AM: 	/analytics/page: /analytics
2:40:52 AM: 	/chat/page: /chat
2:40:52 AM: 	/debug/page: /debug
2:40:52 AM: 	/faucet/page: /faucet
2:40:52 AM: 	/help/page: /help
2:40:52 AM: 	/leaderboard/page: /leaderboard
2:40:52 AM: 	/mine/page: /mine
2:40:52 AM: 	/network/page: /network
2:40:52 AM: 	/onboarding/page: /onboarding
2:40:52 AM: 	/playground/page: /playground
2:40:52 AM: 	/proposer/page: /proposer
2:40:52 AM: 	/roles/page: /roles
2:40:52 AM: 	/serving/page: /serving
2:40:52 AM: 	/settings/page: /settings
2:40:52 AM: 	/staking/page: /staking
2:40:52 AM: 	/wallet/page: /wallet
2:40:53 AM: ​
2:40:53 AM: "build.command" failed                                        
2:40:53 AM: ────────────────────────────────────────────────────────────────
2:40:53 AM: ​
2:40:53 AM:   Error message
2:40:53 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
2:40:53 AM: ​
2:40:53 AM:   Error location
2:40:53 AM:   In build.command from netlify.toml:
2:40:53 AM:   npm run build
2:40:53 AM: ​
2:40:53 AM:   Resolved config
2:40:53 AM:   build:
2:40:53 AM:     base: /opt/build/repo/web-dashboard
2:40:53 AM:     command: npm run build
2:40:53 AM:     commandOrigin: config
2:40:53 AM:     environment:
2:40:53 AM:       - NEXT_PUBLIC_API_URL
2:40:53 AM:       - NEXT_PUBLIC_BACKEND_URL
2:40:53 AM:       - NEXT_PUBLIC_CHAIN_ID
2:40:53 AM:       - NEXT_PUBLIC_RPC_URL
2:40:53 AM:       - NEXT_PUBLIC_SITE_URL
2:40:53 AM:       - NODE_VERSION
2:40:53 AM:       - NPM_FLAGS
2:40:53 AM:     publish: /opt/build/repo/web-dashboard/.next
2:40:53 AM:     publishOrigin: config
2:40:53 AM:   headers:
2:40:54 AM:     - for: /*
      values:
        Permissions-Policy: camera=(), microphone=(), geolocation=()
        Referrer-Policy: strict-origin-when-cross-origin
        Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; mode=block
    - for: /_next/static/*
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /fonts/*
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: config
  plugins:
    - inputs: {}
      origin: config
      package: "@netlify/plugin-nextjs"
  redirects:
    - force: true
      from: /api/*
      headers:
        X-From: netlify
      status: 200
      to: https://api.remes.network/:splat
  redirectsOrigin: config
2:40:54 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
2:40:54 AM: Failing build: Failed to build site
2:40:59 AM: Finished processing build request in 1m51.815s