# R3MES Backend API - GPU-less Deployment
# Use this Dockerfile for Validator/Proposer nodes without GPU
# For GPU-enabled deployment, use the standard Dockerfile

FROM python:3.10-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy API-only requirements (no GPU dependencies)
COPY requirements-api.txt .
RUN pip install --no-cache-dir --user -r requirements-api.txt

# Production stage
FROM python:3.10-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    postgresql-client \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app

# Set inference mode to remote (GPU-less deployment)
ENV R3MES_INFERENCE_MODE=remote

# Copy application code
COPY . .

# Copy init script
COPY scripts/init_db.sh /app/scripts/init_db.sh
RUN chmod +x /app/scripts/init_db.sh

# Create necessary directories
RUN mkdir -p logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run database initialization and application
CMD ["/app/scripts/init_db.sh"]
