# R3MES Application Secrets
# Auto-generated by Vault Agent - DO NOT EDIT

{{- with secret "secret/data/r3mes/postgres" }}
POSTGRES_USER={{ .Data.data.user }}
POSTGRES_PASSWORD={{ .Data.data.password }}
POSTGRES_HOST={{ .Data.data.host }}
POSTGRES_PORT={{ .Data.data.port }}
POSTGRES_DB={{ .Data.data.database }}
{{- end }}

{{- with secret "secret/data/r3mes/redis" }}
REDIS_PASSWORD={{ .Data.data.password }}
REDIS_HOST={{ .Data.data.host }}
REDIS_PORT={{ .Data.data.port }}
{{- end }}

{{- with secret "secret/data/r3mes/app" }}
JWT_SECRET={{ .Data.data.jwt_secret }}
API_SECRET_KEY={{ .Data.data.api_secret_key }}
{{- end }}
