# Kubernetes Secrets Template
# 
# IMPORTANT: This is a template file. DO NOT commit actual secrets.
# Create actual secrets.yaml from this template and add to .gitignore
#
# Usage:
#   1. Copy this file to secrets.yaml
#   2. Fill in actual secret values (base64 encoded)
#   3. Apply: kubectl apply -f k8s/secrets.yaml
#
# To generate base64 encoded values:
#   echo -n "your-secret-value" | base64

apiVersion: v1
kind: Secret
metadata:
  name: r3mes-secrets
  namespace: r3mes
type: Opaque
data:
  # Database URL (base64 encoded)
  # Example: echo -n "postgresql://user:pass@host:5432/db" | base64
  database-url: CHANGE_ME_BASE64_ENCODED
  
  # Redis URL (base64 encoded)
  redis-url: CHANGE_ME_BASE64_ENCODED
  
  # API Key Secret (base64 encoded, minimum 32 characters)
  api-key-secret: CHANGE_ME_BASE64_ENCODED
  
  # JWT Secret (base64 encoded, minimum 32 characters)
  jwt-secret: CHANGE_ME_BASE64_ENCODED
  
  # Secret Manager Config (base64 encoded JSON)
  secret-manager-config: CHANGE_ME_BASE64_ENCODED
  
  # Blockchain URLs (base64 encoded)
  blockchain-rpc-url: CHANGE_ME_BASE64_ENCODED
  blockchain-grpc-url: CHANGE_ME_BASE64_ENCODED
  blockchain-rest-url: CHANGE_ME_BASE64_ENCODED

