# Kubernetes Secrets Template - Production Ready
# 
# SECURITY WARNING: This is a template file. DO NOT commit actual secrets.
# Use Sealed Secrets or External Secrets Operator in production.
#
# Production Usage (Recommended):
#   1. Install Sealed Secrets: kubectl apply -f https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.24.0/controller.yaml
#   2. Create secrets with kubeseal: echo -n "secret" | kubectl create secret generic mysecret --dry-run=client --from-file=key=/dev/stdin -o yaml | kubeseal -f - > sealed-secret.yaml
#   3. Apply sealed secrets: kubectl apply -f sealed-secret.yaml
#
# Development Usage Only:
#   1. Copy this file to secrets.yaml
#   2. Fill in actual secret values (base64 encoded)
#   3. Add secrets.yaml to .gitignore
#   4. Apply: kubectl apply -f k8s/secrets.yaml
#
# To generate base64 encoded values:
#   echo -n "your-secret-value" | base64

apiVersion: v1
kind: Secret
metadata:
  name: r3mes-secrets
  namespace: r3mes
  labels:
    app.kubernetes.io/name: r3mes
    app.kubernetes.io/component: secrets
type: Opaque
data:
  # Database Configuration (base64 encoded)
  # Example: echo -n "postgresql://r3mes:$(openssl rand -base64 32)@postgres:5432/r3mes" | base64
  database-url: __REPLACE_WITH_BASE64_DATABASE_URL__
  
  # Redis Configuration (base64 encoded)
  # Example: echo -n "redis://:$(openssl rand -base64 32)@redis:6379/0" | base64
  redis-url: __REPLACE_WITH_BASE64_REDIS_URL__
  redis-password: __REPLACE_WITH_BASE64_REDIS_PASSWORD__
  
  # Application Secrets (base64 encoded, minimum 32 characters)
  # Example: echo -n "$(openssl rand -hex 32)" | base64
  api-key-secret: __REPLACE_WITH_BASE64_API_SECRET__
  jwt-secret: __REPLACE_WITH_BASE64_JWT_SECRET__
  
  # Blockchain Configuration (base64 encoded)
  # Example: echo -n "https://rpc.r3mes.network:26657" | base64
  blockchain-rpc-url: __REPLACE_WITH_BASE64_RPC_URL__
  blockchain-grpc-url: __REPLACE_WITH_BASE64_GRPC_URL__
  blockchain-rest-url: __REPLACE_WITH_BASE64_REST_URL__
  
  # Mnemonic and Private Keys (base64 encoded)
  # CRITICAL: Generate new mnemonic, never use examples
  # Example: echo -n "$(bip39 generate)" | base64
  mnemonic: __REPLACE_WITH_BASE64_MNEMONIC__
  
  # Monitoring Secrets (base64 encoded)
  # Example: echo -n "$(openssl rand -base64 24)" | base64
  grafana-admin-password: __REPLACE_WITH_BASE64_GRAFANA_PASSWORD__

---
# Separate secret for database credentials
apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
  namespace: r3mes
  labels:
    app.kubernetes.io/name: r3mes
    app.kubernetes.io/component: database
type: Opaque
data:
  # PostgreSQL credentials (base64 encoded)
  postgres-user: __REPLACE_WITH_BASE64_POSTGRES_USER__
  postgres-password: __REPLACE_WITH_BASE64_POSTGRES_PASSWORD__
  postgres-database: __REPLACE_WITH_BASE64_POSTGRES_DATABASE__

---
# Separate secret for blockchain keys
apiVersion: v1
kind: Secret
metadata:
  name: blockchain-secrets
  namespace: r3mes
  labels:
    app.kubernetes.io/name: r3mes
    app.kubernetes.io/component: blockchain
type: Opaque
data:
  # Validator key (base64 encoded JSON)
  validator-key: __REPLACE_WITH_BASE64_VALIDATOR_KEY__
  
  # Node key (base64 encoded)
  node-key: __REPLACE_WITH_BASE64_NODE_KEY__
  
  # Chain ID (base64 encoded)
  chain-id: __REPLACE_WITH_BASE64_CHAIN_ID__

---
# TLS Certificates Secret
apiVersion: v1
kind: Secret
metadata:
  name: tls-secrets
  namespace: r3mes
  labels:
    app.kubernetes.io/name: r3mes
    app.kubernetes.io/component: tls
type: kubernetes.io/tls
data:
  # TLS certificate and key (base64 encoded)
  tls.crt: __REPLACE_WITH_BASE64_TLS_CERT__
  tls.key: __REPLACE_WITH_BASE64_TLS_KEY__

