# R3MES Validator Node Dockerfile
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache make git gcc musl-dev linux-headers

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /remesd ./cmd/remesd

# ===========================================
# Runtime image
# ===========================================
FROM alpine:3.19

RUN apk add --no-cache ca-certificates curl jq bash

# Copy binary from builder
COPY --from=builder /remesd /usr/local/bin/remesd

# Create data directory
RUN mkdir -p /root/.remes /scripts

# Expose ports
EXPOSE 26656 26657 1317 9090

# Set environment variables
ENV MONIKER="r3mes-validator"
ENV CHAIN_ID="r3mes-testnet-1"
ENV VALIDATOR_MNEMONIC="visual orchard mother post ridge gym undo sell anger weather they you kick weekend swallow patrol wise useless actual merry bottom alone foil diesel"
ENV FAUCET_MNEMONIC="wasp promote level wait team soccer helmet nerve boat math pizza bring connect because match ill limit arrest isolate body age motion soup truck"
ENV TREASURY_MNEMONIC="sadness umbrella enough private wreck mosquito left nature since laundry drum fossil imitate audit either rhythm blossom under snack holiday velvet target cup weird"

# Create startup script embedded in image (avoids mount issues)
RUN cat > /scripts/start-validator.sh << 'SCRIPT_EOF'
#!/bin/bash
set -e

REMES_HOME="/root/.remes"
CHAIN_ID="${CHAIN_ID:-r3mes-testnet-1}"
MONIKER="${MONIKER:-r3mes-validator}"
GENESIS_FILE="$REMES_HOME/config/genesis.json"

echo "=== R3MES Validator Setup ==="
echo "Chain ID: $CHAIN_ID"
echo "Moniker: $MONIKER"
echo "Home: $REMES_HOME"

# Check if already initialized AND has valid genesis with correct denom
if [ -f "$REMES_HOME/data/priv_validator_state.json" ] && [ -s "$REMES_HOME/data/priv_validator_state.json" ]; then
    # Check if genesis has correct bond_denom
    if grep -q '"bond_denom": "ur3mes"' "$GENESIS_FILE" 2>/dev/null; then
        echo "Node already initialized with correct config, starting..."
        exec remesd start --home "$REMES_HOME"
    else
        echo "Genesis has wrong bond_denom, reinitializing..."
        rm -rf "$REMES_HOME"/*
    fi
fi

# Clean start
rm -rf "$REMES_HOME"/*

echo "[1/9] Initializing node..."
remesd init "$MONIKER" --chain-id "$CHAIN_ID" --home "$REMES_HOME"

echo "[2/9] Fixing genesis denoms (stake -> ur3mes)..."
# Replace all 'stake' with 'ur3mes' in genesis for staking/mint/gov modules
sed -i 's/"bond_denom": "stake"/"bond_denom": "ur3mes"/g' "$GENESIS_FILE"
sed -i 's/"mint_denom": "stake"/"mint_denom": "ur3mes"/g' "$GENESIS_FILE"
sed -i 's/"denom": "stake"/"denom": "ur3mes"/g' "$GENESIS_FILE"

echo "[3/9] Adding keys..."
echo "$VALIDATOR_MNEMONIC" | remesd keys add validator --recover --keyring-backend test --home "$REMES_HOME"
echo "$FAUCET_MNEMONIC" | remesd keys add faucet --recover --keyring-backend test --home "$REMES_HOME"
echo "$TREASURY_MNEMONIC" | remesd keys add treasury --recover --keyring-backend test --home "$REMES_HOME"

echo "[4/9] Adding genesis accounts..."
remesd genesis add-genesis-account validator 100000000000ur3mes --keyring-backend test --home "$REMES_HOME"
remesd genesis add-genesis-account faucet 1000000000000ur3mes --keyring-backend test --home "$REMES_HOME"
remesd genesis add-genesis-account treasury 8900000000000ur3mes --keyring-backend test --home "$REMES_HOME"

echo "[5/9] Creating gentx..."
remesd genesis gentx validator 100000000000ur3mes --chain-id "$CHAIN_ID" --keyring-backend test --home "$REMES_HOME"

echo "[6/9] Collecting gentxs..."
remesd genesis collect-gentxs --home "$REMES_HOME"

echo "[7/9] Final genesis denom fix..."
# Ensure all denoms are correct after gentx collection
sed -i 's/"bond_denom": "stake"/"bond_denom": "ur3mes"/g' "$GENESIS_FILE"
sed -i 's/"mint_denom": "stake"/"mint_denom": "ur3mes"/g' "$GENESIS_FILE"

echo "[8/9] Validating genesis..."
remesd genesis validate-genesis --home "$REMES_HOME"

echo "[9/9] Configuring node..."
# Config.toml - RPC ve P2P ayarları
sed -i 's|laddr = "tcp://127.0.0.1:26657"|laddr = "tcp://0.0.0.0:26657"|' "$REMES_HOME/config/config.toml"
sed -i 's|cors_allowed_origins = \[\]|cors_allowed_origins = ["*"]|' "$REMES_HOME/config/config.toml"
# Prometheus metrics
sed -i 's|prometheus = false|prometheus = true|' "$REMES_HOME/config/config.toml"

# App.toml - API ve gRPC ayarları
# REST API (1317) - [api] section
sed -i 's|address = "tcp://localhost:1317"|address = "tcp://0.0.0.0:1317"|' "$REMES_HOME/config/app.toml"
# gRPC (9090) - [grpc] section  
sed -i 's|address = "localhost:9090"|address = "0.0.0.0:9090"|' "$REMES_HOME/config/app.toml"

# REST API enable - [api] section'da enable = true yapmalıyız
# Cosmos SDK app.toml'da [api] section'ı şu şekilde:
# [api]
# enable = false  <- bunu true yapmalıyız
# swagger = false
# address = "tcp://localhost:1317"
#
# Güvenilir yöntem: [api] section'ını bul ve enable'ı değiştir
# awk ile section-aware değişiklik yapıyoruz
awk '
/^\[api\]/ { in_api=1 }
/^\[/ && !/^\[api\]/ { in_api=0 }
in_api && /^enable = false/ { print "enable = true"; next }
{ print }
' "$REMES_HOME/config/app.toml" > "$REMES_HOME/config/app.toml.tmp" && mv "$REMES_HOME/config/app.toml.tmp" "$REMES_HOME/config/app.toml"

# gRPC enable - [grpc] section
awk '
/^\[grpc\]/ { in_grpc=1 }
/^\[/ && !/^\[grpc\]/ { in_grpc=0 }
in_grpc && /^enable = false/ { print "enable = true"; next }
{ print }
' "$REMES_HOME/config/app.toml" > "$REMES_HOME/config/app.toml.tmp" && mv "$REMES_HOME/config/app.toml.tmp" "$REMES_HOME/config/app.toml"

# gRPC-Web enable - [grpc-web] section (frontend için gerekli)
awk '
/^\[grpc-web\]/ { in_grpc_web=1 }
/^\[/ && !/^\[grpc-web\]/ { in_grpc_web=0 }
in_grpc_web && /^enable = false/ { print "enable = true"; next }
{ print }
' "$REMES_HOME/config/app.toml" > "$REMES_HOME/config/app.toml.tmp" && mv "$REMES_HOME/config/app.toml.tmp" "$REMES_HOME/config/app.toml"

# Swagger UI
sed -i 's|swagger = false|swagger = true|' "$REMES_HOME/config/app.toml"

# Minimum gas prices
sed -i 's|minimum-gas-prices = ""|minimum-gas-prices = "0.025ur3mes"|' "$REMES_HOME/config/app.toml"

# Verify API is enabled
echo "Verifying API configuration..."
if grep -A5 '^\[api\]' "$REMES_HOME/config/app.toml" | grep -q 'enable = true'; then
    echo "✅ REST API enabled successfully"
else
    echo "⚠️ WARNING: REST API may not be enabled, forcing..."
    # Fallback: brute force enable
    sed -i '/^\[api\]/,/^\[/{s/enable = false/enable = true/}' "$REMES_HOME/config/app.toml"
fi

echo "=== Starting validator ==="
exec remesd start --home "$REMES_HOME"
SCRIPT_EOF

RUN chmod +x /scripts/start-validator.sh

ENTRYPOINT ["/scripts/start-validator.sh"]
