# R3MES Proposer Node Dockerfile
# Proposer: Gradient aggregation node (CPU only - no GPU required)

FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev linux-headers

WORKDIR /app

# Copy go mod files first for caching
COPY remes/go.mod remes/go.sum ./
RUN go mod download

# Copy source code
COPY remes/ .

# Build the proposer binary (same as remesd but with proposer config)
RUN CGO_ENABLED=0 GOOS=linux go build -o /remesd ./cmd/remesd

# ===========================================
# Runtime Stage
# ===========================================
FROM alpine:3.19

RUN apk add --no-cache ca-certificates curl jq bash

# Create data directory with proper permissions
RUN mkdir -p /root/.remes && chmod 755 /root/.remes

WORKDIR /root

# Copy binary
COPY --from=builder /remesd /usr/local/bin/remesd

# Copy proposer startup script
COPY deploy/testnet/start-proposer.sh /scripts/start-proposer.sh
RUN chmod +x /scripts/start-proposer.sh

# Expose ports
# 26656: P2P
# 26657: RPC
# 9090: gRPC
EXPOSE 26656 26657 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:26657/health || exit 1

ENTRYPOINT ["/scripts/start-proposer.sh"]
