# R3MES Miner Engine - NVIDIA GPU Dockerfile
# CUDA 12.1 + PyTorch 2.1.0 with deterministic algorithms

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set environment variables for deterministic execution
# NVIDIA cuEvol/Deterministic Algorithms requirement for bit-exact reproducibility
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CUBLAS_WORKSPACE_CONFIG=:4096:8 \
    CUDA_LAUNCH_BLOCKING=0 \
    TORCH_CUDNN_V8_API_ENABLED=1 \
    TORCH_USE_CUDA_DSA=1 \
    CUBLASLT_LOG_LEVEL=0 \
    NVIDIA_TF32_OVERRIDE=0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-venv \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Create working directory
WORKDIR /app

# Copy requirements first for better caching
COPY miner-engine/requirements.txt /app/requirements.txt

# Install Python dependencies with pinned versions for determinism
# PyTorch 2.1.0 with CUDA 12.1 supports deterministic algorithms
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu121 && \
    pip install --no-cache-dir -r /app/requirements.txt

# Verify CUDA deterministic algorithms support (optional - CUDA may not be available at build time)
# This check is informational only; actual CUDA availability is verified at runtime
RUN python3 -c "import torch; print('PyTorch version:', torch.__version__); print('CUDA available at build time:', torch.cuda.is_available()); torch.use_deterministic_algorithms(True, warn_only=True) if torch.cuda.is_available() else print('CUDA not available at build time (will be checked at runtime)')" || echo "CUDA check skipped (non-fatal)"

# Copy miner engine code
COPY miner-engine/ /app/miner-engine/

# Set working directory to miner-engine
WORKDIR /app/miner-engine

# Create entrypoint script for deterministic execution
# NVIDIA cuEvol/Deterministic Algorithms: bit-exact gradient reproducibility
RUN echo '#!/bin/bash\n\
set -e\n\
# Set deterministic seeds for bit-exact reproducibility\n\
export PYTHONHASHSEED=0\n\
export CUBLAS_WORKSPACE_CONFIG=:4096:8\n\
# Enable deterministic algorithms (PyTorch 2.1.0+ with CUDA 12.1)\n\
export TORCH_USE_CUDA_DSA=1\n\
# Disable TF32 for determinism (NVIDIA Ampere+)\n\
export NVIDIA_TF32_OVERRIDE=0\n\
# Disable CUBLAS logging\n\
export CUBLASLT_LOG_LEVEL=0\n\
# Run miner engine\n\
exec python3 "$@"\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]

# Default command
CMD ["miner_engine.py", "--help"]

