# R3MES Miner Engine - AMD GPU Dockerfile
# ROCm support for AMD GPUs

# R3MES Miner Engine - AMD GPU Dockerfile
# ROCm 5.4 + PyTorch 2.1.0 with deterministic algorithms
# Note: Using ROCm 5.7 base image (closest available) with 5.4 compatibility
FROM rocm/pytorch:rocm5.7_ubuntu22.04_py3.10_pytorch_2.1.0

# Set environment variables for deterministic execution
# ROCm deterministic execution for bit-exact reproducibility
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HIP_FORCE_DEV_KERNEL=1 \
    HSA_OVERRIDE_GFX_VERSION=10.3.0 \
    HIP_DETERMINISTIC=1 \
    MIOPEN_FIND_MODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy requirements first for better caching
COPY miner-engine/requirements.txt /app/requirements.txt

# Install Python dependencies (PyTorch already installed in base image)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /app/requirements.txt

# Copy miner engine code
COPY miner-engine/ /app/miner-engine/

# Set working directory to miner-engine
WORKDIR /app/miner-engine

# Create entrypoint script for deterministic execution
RUN echo '#!/bin/bash\n\
set -e\n\
# Set deterministic seeds\n\
export PYTHONHASHSEED=0\n\
# Run miner engine\n\
exec python3 "$@"\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]

# Default command
CMD ["miner_engine.py", "--help"]

